{
  "compilerOptions": {
    "baseUrl": "./",
    "target": "es5",
    "jsx": "react-jsx",
    "lib": ["dom", "dom.iterable", "esnext"],
    "noImplicitReturns":true,
    "allowSyntheticDefaultImports":true,
    "forceConsistentCasingInFileNames":true,
    "isolatedModules":true,
    "strict":true,
    "declaration": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "skipLibCheck":true,
    "noEmit":true,
    // 相当于webpack的alias
    "paths": {}
  },
  "include": ["**/*"],
  "exclude": ["node_modules", "dist"]
}
